<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>2024 年末杂谈 - Nekonull&#39;s Garden</title>

		<meta name="description" content="2024 -&gt; 2025">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="/css/dropdown.css">

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3973436778637330"
		crossorigin="anonymous"></script>

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">
		
				
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R01JLDY2KE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-R01JLDY2KE', { 'anonymize_ip': false });
}
</script>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/til">TIL</a></li><li><a href="/about">关于</a></li><li><a href="/archive">存档</a></li><li><a href="/tags">标签</a></li><li><a href="/share">短文</a></li><li><a href="/posts">长文</a></li><li><a href="/project">项目</a></li>
<li id="language-switch" class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="icon-text" src="/img/translate.svg" alt="Select Language"/></a>
<ul class="dropdown-menu">
  
  
  
      
      
          
      
          
            
            
                <li><a href="/posts/end-of-2024/" class="active langselect">简体中文</a></li>
            
          
      
  
</ul>






	</ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>2024 年末杂谈</h1>
	<h5>
		
		<time datetime="2025-01-01 15:57:31 &#43;0800 &#43;0800">2025/01/01</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>其实本来昨晚就想写了，但是因为工作安排需要线上值班，所以今天才动笔。2024 终于平安结束了，希望 2025 年也能一切顺利吧。</p>
<h2 id="回顾-2024">回顾 2024</h2>
<ul>
<li>工作
<ul>
<li>继续干着，职级正常升了一级；不过后续再往上升估计就比较慢了，得慢慢熬</li>
<li>做了一些更复杂的工作，还有几个大的跨部门项目</li>
<li>前半年被迫在一个不熟悉的领域干了很久，好在后半年回到了原来的业务</li>
<li>出了一个事故，好在影响不大；但是更提醒自己得谨慎再谨慎了</li>
<li>总体而言没有太大变化，不具体展开了</li>
</ul>
</li>
<li>学习 &amp; 阅读
<ul>
<li>年中考过了<a href="https://nekonull.me/posts/ruankao-architect/">软考高级系统架构师</a>；然而除了拿了一个实体证书，目前还没有起到什么作用</li>
<li>年底去考了 N2，不过实际上也没怎么学习，几乎是裸考了，应该是不可能过的</li>
<li>今年读了 7 本书，但是主要都是技术类的，非技术类的读的不多；印象深刻的是 《软件设计的哲学》（link），把一些工作上隐约能感受到但是想不明白的点给理清楚了</li>
</ul>
</li>
<li>开源 &amp; 写作 &amp; 探索
<ul>
<li>更新了 12 篇博客，入选了 2 次阮老师的周刊</li>
<li>开源项目 mainonly 在 Github 上有 172 个 star，也成为了自己日常不可或缺的工具</li>
<li>书签增加了 326 条；新增了<a href="https://nekonull.me/posts/llm_x_bookmark/">基于 LLM 的自动摘要 workflow</a> ，未来找起来会方便一些</li>
<li>开了一个微信公众号，把部分内容同步了过去；甚至收到了一位读者的赞赏，虽然金额不大，但还是很开心</li>
<li><a href="https://github.com/jerrylususu/advent-of-code-2024">Advent Of Code 2024</a>：49/50，24p2 放弃了；发现自己对这类项目容易上头，很容易把下班后的时间全放在解题上了，还是心态不太行</li>
<li>LLM 相关
<ul>
<li>尝试完全把 LLM 融入工作流，写了一些自用的小工具</li>
<li>Cursor 开发起来还是很爽的，模板类代码都可以代劳了，有足够好的注释/变量名生成的自动补全也非常靠谱，但是遇到一些复杂的逻辑问题时还是会卡住（可能是我用的模型能力问题？）</li>
<li>不同的模型用多了会感觉有不同的性格，GPT 就比较简洁直接，Claude 虽然想得多但是有的时候会把方案做的太复杂；deepseek 就比较平衡，而且最重要的是便宜大碗，用起来不心疼</li>
</ul>
</li>
</ul>
</li>
<li>生活
<ul>
<li>今年出去旅游了 2 次：4 月清明假期去上海见了高中和大学同学，8 月<a href="https://nekonull.me/archive/2408-huizhou-layflat/">去惠州海边试了下躺平生活</a>；然而总体还是没有太多出门的动力</li>
<li>建立了工作日中午运动的习惯：一般就是在公司健身房，边踩椭圆机边补番，一次25min，约350kcal；运动完用 app 打下卡，还是挺有成就感的；看了下数据今年有 162 次运动记录，大概是工作日的 80%</li>
<li>从家里搬出来住：10 月底搬到了一个离公司比较近（一站地铁，可以步行）的位置，虽然新增了房租的开销，但是因为几乎没有通勤问题，生活质量极大提升，总体还是很值得的</li>
<li>更频繁的约饭：基本维持了一个月约一次饭的频率，不至于太频繁让人喘不过气，也不会太久以至于忘记之前聊了啥；对维持精神稳定很有帮助</li>
<li>更多文字记录：工作上<a href="https://nekonull.me/share/obsidian-work-journal/">用 Obsidien 写任务笔记</a>，基本没有再遗漏过细节了，效率极大提升；尝到甜头之后开始在生活里也记录更多东西，无论是每次约饭聊了啥，还是每周有什么有趣/有意思的事情。如果不记录，很快就忘记发生过什么了</li>
</ul>
</li>
<li>投资
<ul>
<li>今年开了股票账户；9月底的大涨没敢投入太多，因此也没赚多少，但好在最后没亏；实际体验过之后发现这种快进快出的风格还是不太适合自己，更习惯于一次买入就长久放着</li>
<li>总体年化收益率 2.3%，按收益率排行：公司股票 &gt; A股 &gt; 美元存款 &gt; 人民币货币基金</li>
<li>被动收入（低风险无需操作的投资收益）基本达成了目标，一年的收益足够在房租低的城市完全躺平一年，但是安全边际还是太低了，还得努力提高投资水平</li>
</ul>
</li>
</ul>
<h2 id="展望-2025">展望 2025</h2>
<ul>
<li>工作
<ul>
<li>希望能不出事故，继续干下去</li>
<li>探索其他的工作机会（私企 &amp; 体制内），考虑后路</li>
</ul>
</li>
<li>技术
<ul>
<li>用 LLM 学更多</li>
<li>用 LLM 构建更多</li>
</ul>
</li>
<li>生活
<ul>
<li>继续保持运动习惯</li>
<li>每个季度读一本无关工作的书</li>
<li>学习日语到 N2 水平</li>
</ul>
</li>
<li>投资
<ul>
<li>进一步分散投资</li>
<li>不亏钱</li>
</ul>
</li>
</ul>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://nekonull.me/posts/llm_x_bookmark/">
		<img class="icon-text" src="/img/prev.svg"/>LLM x 书签收藏：摘要 &amp; 全文索引</a>


</nav>


<section id="related">
  <h4>另请参阅</h4>
  <ul>
    
  	<li><a href="/til/make-llm-take-notes-when-finishing-task/">要求 LLM 在完成任务时留下笔记</a></li>
  	
  	<li><a href="/til/curl-has-5-year-lts/">curl 有 LTS 了</a></li>
  	
  	<li><a href="/til/excel-auto-complete-as-program-systhenis/">Excel 的自动填充实际上是程序生成</a></li>
  	
  </ul>
</section>




	
  <script
    src="https://giscus.app/client.js"
    data-repo="jerrylususu/jerrylususu.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNDM1MTk3NDY="
    data-category="Blog Comments"
    data-category-id="DIC_kwDOCI3wAs4CZNcG"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-input-position="top"
    data-theme="preferred-color-scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    data-strict="1"
    
    data-theme="preferred-color-scheme"
    crossorigin="anonymous"
    async
  ></script>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/jerrylususu/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>



<a href="https://nekonull.me/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					使用的主题: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					CC-BY-SA-4.0
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>回到顶部</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

